# .env
CHAINLIT_AUTH_SECRET=
CHAINLIT_PORT=8080
# OAUTH_GOOGLE_CLIENT_ID=
# OAUTH_GOOGLE_CLIENT_SECRET=
# CHAINLIT_URL=http://localhost:8080
# # Force consent prompt for all providers
# OAUTH_PROMPT=login

# # Override specific provider to force login
# OAUTH_GOOGLE_PROMPT=login

